# zplayer

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/zplayer/mc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zplayer/mc/: BaseActivity.java
app/src/main/java/cn/zplayer/mc/Utils/: Config.java  FileUtils.java  ListUtils.java
app/src/main/java/cn/zplayer/mc/activity/: InsidePlay2Activity.java  InsidePlayActivity.java  MainActivity.java  PlayMMSActivity.java  ScanMediaActivity.java  ScanMusicActivity.java  VideoListActivity.java
app/src/main/java/cn/zplayer/mc/adapter/: BaseRecyclerAdapter.java  LoadMoreViewHolder.java  MusicListAdapter.java  MyRecyclerViewHolder.java  VideoAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/cn/zplayer/mc/animator/: FlipInXAnimator.java  MyMediaController.java  SpaceItemDecoration.java
app/src/main/java/cn/zplayer/mc/custome/: MusicPlayerDialog.java  (+2 more)
app/src/main/res/drawable/: bg_power_drawable.xml
app/src/main/res/layout/: activity_inside_play_video.xml  activity_kot_lin_test1.xml  activity_main.xml  activity_play_mms.xml  activity_scan_media.xml  activity_scan_music.xml  activity_test_main.xml  activity_video.xml  activity_web_socket_test.xml  custome_media_controller.xml  custome_my_media_controller_view.xml  music_list_item_view.xml  music_small_play_view.xml  play_video.xml  title_toolbar.xml  video_item_view.xml  videoitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/zplayer/mc/: ExampleUnitTest.java
(+30 files in other folders)
