<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.zplayer.mc.activity.ScanMusicActivity">
<include
    android:id="@+id/content_title"
    layout="@layout/title_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/content_title">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <cn.zplayer.mc.custome.PlayMusicSmallView
        android:id="@+id/play_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
    </FrameLayout>
</RelativeLayout>
