<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >
<!-- 这个MyVideoView是继承自系统VideoView,所以在这里应该加上这个类的包名.如果还用VideoView则在相应的Activity里面会报类转换异常。 -->
<!--即不能将VideoView强制转换为MyVideoView.-->
    <cn.zplayer.mc.view.MyVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
<ImageView
    android:id="@+id/iv_to_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px25"
    android:layout_marginLeft="@dimen/px44"
    android:src="@drawable/ic_left_return"/>
</RelativeLayout>